API_KEY

ANOTHER_API_KEY

REACT_APP_API_KEY

REACT_APP_FIREBASE_API_KEY

REACT_APP_FIREBASE_AUTHDOMAIN

REACT_APP_FIREBASE_DATABASEURL

REACT_APP_FIREBASE_PROJECTID

REACT_APP_FIREBASE_STORAGEBUCKET

REACT_APP_FIREBASE_MESSAGINGSENDERID

REACT_APP_FIREBASE_APPID

REACT_APP_FIREBASE_MEASUREMENTID

GENERATE_SOURCEMAP=false
